<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<IsPackable>true</IsPackable>
		<Description>
			Drastic.Feed.Service.GoogleNews is an implementation of Drastic.Feed.Service using Google News as a service.
			This can be used to get feeds from Google News.
		</Description>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Drastic.Feed.Rss\Drastic.Feed.csproj" />
	</ItemGroup>
</Project>