# Drastic.Feed-Legacy

./: CHANGELOG.md  Directory.Build.props  README.md
.github/workflows/: build.yml
app/: Drastic.Feed.App.sln
app/Drastic.Feed.App/: Drastic.Feed.App.csproj
app/Drastic.Feed.App.Database.LiteDB/: Drastic.Feed.App.Database.LiteDB.csproj  Drastic.Feed.Database.LiteDB.csproj  LiteDBDatabaseContext.cs
app/Drastic.Feed.App/Services/: IDatabaseService.cs
src/: Drastic.Feed.Mac.sln  Drastic.Feed.Windows.sln  Drastic.Feed.sln
src/Drastic.Feed.Database.LiteDB/: Drastic.Feed.Database.LiteDB.csproj  LiteDBDatabaseContext.cs
src/Drastic.Feed.Parser.SmartReader/: Drastic.Feed.Parser.SmartReader.csproj  SmartReaderParserService.cs
src/Drastic.Feed.Rss/: Drastic.Feed.csproj
src/Drastic.Feed.Rss.FeedReader/: Drastic.Feed.Rss.FeedReader.csproj  FeedListItemExtensions.cs  FeedReaderService.cs
src/Drastic.Feed.Rss/Models/: FeedItem.cs  FeedListItem.cs
src/Drastic.Feed.Rss/Services/: IArticleParserService.cs  IDatabaseService.cs  ITemplateService.cs
src/Drastic.Feed.Rss/Tools/: Utilities.cs
src/Drastic.Feed.Service.GoogleNews/: Drastic.Feed.Service.GoogleNews.csproj  GoogleNewsService.cs  NewsSections.cs
src/Drastic.Feed.Templates.Handlebars/: Drastic.Feed.Templates.Handlebars.csproj  HandlebarsTemplateService.cs
src/Drastic.Feed.Templates.Handlebars/Templates/: feeditem.html.hbs
src/Drastic.Feed.UI/: Drastic.Feed.UI.csproj
src/Drastic.Feed.UI.IOS/: AppDelegate.cs  Drastic.Feed.UI.IOS.csproj  Info.plist  Main.cs  SceneDelegate.cs
src/Drastic.Feed.UI.Mac/: AppDispatcher.cs  Drastic.Feed.UI.Mac.csproj  FeedWebview.cs  MacFeedListItem.cs  MacPlatformServices.cs
src/Drastic.Feed.UI.MacCatalyst/: AppDelegate.cs  Drastic.Feed.UI.MacCatalyst.csproj  Info.plist  Main.cs  SceneDelegate.cs
src/Drastic.Feed.UI.UIKit/: ArticleSearchBar.cs  ArticleViewController.cs  Drastic.Feed.UI.UIKit.csproj  FeedViewController.cs  NonIntrinsicLabel.cs  RootSplitViewController.cs  TimelineTableViewCell.cs  TimelineViewController.cs  UnreadIndicatorView.cs
src/Drastic.Feed.UI.WinUI/: App.xaml  App.xaml.cs  Drastic.Feed.UI.WinUI.csproj  FeedWebview.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PromptDialog.cs  app.manifest
src/Drastic.Feed.UI.WinUI/Converters/: BooleanToVisibilityConverter.cs  BooleanToVisibilityInverter.cs  HtmlToTextConverter.cs  NullToVisibilityConverter.cs
src/Drastic.Feed.UI.WinUI/Properties/: launchSettings.json
src/Drastic.Feed.UI.WinUI/Services/: AppDispatcher.cs  ErrorHandlerService.cs  WinUIExtensions.cs  WindowsPlatformService.cs
src/Drastic.Feed.UI/Events/: ErrorHandlerEventArgs.cs  FeedItemSelectedEventArgs.cs  FeedItemUpdatedEventArgs.cs  FeedListItemSelectedEventArgs.cs  FeedListItemUpdatedEventArgs.cs  NavigationEventArgs.cs
src/Drastic.Feed.UI/Services/: IAppDispatcher.cs  IErrorHandlerService.cs  IFeedWebview.cs  IPlatformService.cs  LoggerErrorHandlerService.cs
src/Drastic.Feed.UI/Tools/: AsyncCommand.cs  AsyncCommandT.cs  IAsyncCommand.cs  IAsyncCommandT.cs  ServiceProviderExtensions.cs  TaskUtilities.cs  Utilities.cs
src/Drastic.Feed.UI/Translations/: Common.Designer.cs
src/Drastic.Feed.UI/ViewModels/: BaseViewModel.cs  FeedArticleViewModel.cs  FeedBaseViewModel.cs  FeedItemListViewModel.cs  FeedListViewModel.cs
src/Drastic.Feed/Models/: FeedListItem.cs
src/Drastic.Feed/Services/: IFeedService.cs
tests/Drastic.Feed.Rss.FeedReader.Tests/: Drastic.Feed.Rss.FeedReader.Tests.csproj  FeedReaderTests.cs  Usings.cs
tests/Drastic.Feed.Service.GoogleNews.Tests/: Drastic.Feed.Service.GoogleNews.Tests.csproj  GoogleNewsTests.cs
tests/Drastic.Feed.Templates.Handlebars.Tests/: Drastic.Feed.Templates.Handlebars.Tests.csproj  HandlebarsTests.cs
