<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<IsPackable>true</IsPackable>
		<Description>
			Drastic.Feed.Rss contains the core interfaces for interacting with RSS feeds within Drastic.Feed.
			This library does not contain any implementations.
		</Description>
	</PropertyGroup>
</Project>