<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Icon\dotnet_bot.png" />
	  <None Remove="Icon\favicon.ico" />
	</ItemGroup>
	<ItemGroup>
		<AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Icon\dotnet_bot.png" />
	  <EmbeddedResource Include="Icon\favicon.ico" />
	</ItemGroup>
</Project>