<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<IsPackable>true</IsPackable>
		<Description>
			Drastic.Feed.Parser.SmartReader is an implementation of IArticleParserService for Drastic.Feed, using SmartReader.
		</Description>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Drastic.Feed\Drastic.Feed.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="SmartReader" Version="0.9.1" />
	</ItemGroup>
</Project>