<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>true</IsPackable>
		<Description>Drastic.Feed.App are a collection of base services used by applications that implement Drastic.Feed. These can be used to add in application development.</Description>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Drastic.Feed\Drastic.Feed.csproj" />
	</ItemGroup>

</Project>
