<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<IsPackable>true</IsPackable>
		<Description>
			Drastic.Feed.App.Database.LiteDB is a database implementation for Drastic.Feed using LiteDB. This can be used to store feed information taken from Drastic.Feed.
		</Description>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="LiteDB" Version="5.0.13" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\src\Drastic.Feed\Drastic.Feed.csproj" />
	  <ProjectReference Include="..\Drastic.Feed.App\Drastic.Feed.App.csproj" />
	</ItemGroup>
</Project>