<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<IsPackable>true</IsPackable>
		<Description>
			Drastic.Feed.Templates.Handlebars is an implementation of Drastic.Feed.Templates using Handlebars.
			This provides some base HTML and CSS for turning an article from Drastic.Feed into an HTML file that can be rendered in a browser.
		</Description>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Drastic.Feed.Rss\Drastic.Feed.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Handlebars.Net" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Handlebars.Net" Version="2.1.2" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Templates\feeditem.html.hbs" />
	</ItemGroup>
</Project>