<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<IsPackable>true</IsPackable>
		<Description>
			Drastic.Feed.Rss.Feedreader is an implementation of Drastic.Feed.Rss using FeedReader.
		</Description>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Drastic.Feed.Rss\Drastic.Feed.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AngleSharp" Version="0.17.1" />
		<PackageReference Include="CodeHollow.FeedReader" Version="1.2.4" />
	</ItemGroup>
</Project>